# express-meeting

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/testcase/expressmeeting/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcase/expressmeeting/: MainActivity.java
app/src/main/java/com/testcase/expressmeeting/activities/: CreateMeetingActivity.java  DetailMeetingActivity.java  ListMeetingActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/com/testcase/expressmeeting/activities/drawer/: SidebarDrawer.java
app/src/main/java/com/testcase/expressmeeting/activities/element/: MeetingListAdapter.java  MenuListAdapter.java
app/src/main/java/com/testcase/expressmeeting/activities/model/: Meeting.java
app/src/main/java/com/testcase/expressmeeting/fragments/: GMapFragment.java  TutorialFragment.java
app/src/main/java/com/testcase/expressmeeting/helpers/: ColorPageTransformer.java
app/src/main/res/layout/: activity_list_meeting.xml  activity_main.xml  activity_tutorial.xml  auth_dialog.xml  create_meeting.xml  detail_meeting.xml  fragment_main.xml  fragment_tutorial_1.xml  fragment_tutorial_3.xml  list_meeting_layout.xml  menu_layout.xml  sidebar_header.xml
app/src/main/res/menu/: menu_list_meeting.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
