<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        style="?android:textAppearanceMedium"
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@color/orange_700"
        android:textAllCaps="false"
        android:text="Sign In With MigMe"/>

</RelativeLayout>