<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_height="170dp"
        android:layout_width="300dp"
        android:src="@drawable/bg"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:layout_alignLeft="@id/header"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="Vincent Sebastian The"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>